spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web04?createDatabaseIfNotExist=true
spring.datasource.username=fmartins
spring.datasource.password=masterkey

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.username=EMAIL_USERNAME=fernandom.adm@gmail.com
#spring.mail.password=EMAIL_PASSWORD=rldpuxpkhirlroir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true