spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web02?createDatabaseIfNotExist=true
spring.datasource.username=fmartins
spring.datasource.password=masterkey

spring.mvc.hiddenmethod.filter.enabled=true
