spring.application.name=forun_hub

spring.datasource.url=jdbc:mysql://localhost/forum_hub03?createDatabaseIfNotExist=true
spring.datasource.username=fmartins
spring.datasource.password=masterkey

email.origem=${EMAIL_ORIGEM}
email.nomeRemetente=${EMAIL_NOME_REMETENTE}
app.urlSite=${APP_URL_SITE}
